# SecureVideoStreaming

./: .cleanup-summary.md  .gitignore  ARCHIVOS_ENTREGABLE_2.md  ARQUITECTURA.md  ARQUITECTURA_SISTEMA.md  AUTENTICACION_FIXED.md  COMO_VER_GRID.md  ENTREGABLE_1.md  ENTREGABLE_2.md  FLUJOS_MERMAID_ACTUALIZADOS.md  FLUJO_COMPLETO_APP.md  GUIA_RAPIDA.md  INICIO_RAPIDO.md  LIMPIAR_CACHE.md  MIGRACION_BD.md  MIGRACION_CLAVES_EFIMERAS.md  MODULO_CIFRADO_VIDEO.md  OTORGAR_PERMISOS_SQL.md  PRUEBAS.md  PRUEBAS_ENTREGABLE_2.md  PRUEBAS_VIDEOGRID.md  README.md  RESUMEN_EJECUTIVO_E2.md  RESUMEN_VIDEOGRID.md  SecureVideoStreaming.sln  TODO.md  VISTA_PREVIA_GRID.md
SecureVideoStreaming.API/: Program.cs  SecureVideoStreaming.API.csproj  SecureVideoStreaming.API.http  appsettings.Development.json  appsettings.json
SecureVideoStreaming.API/Controllers/: AuthController.cs  CryptoTestController.cs  DebugController.cs  HealthController.cs  KeyDistributionController.cs  PermissionsController.cs  StreamingController.cs  UsersController.cs  VideoGridController.cs  VideoStreamingController.cs  VideosController.cs
SecureVideoStreaming.API/Extensions/: ServiceExtensions.cs
SecureVideoStreaming.API/Middleware/: CustomExceptions.cs  ErrorHandlingMiddleware.cs
SecureVideoStreaming.API/Pages/: Home.cshtml  Home.cshtml.cs  Index.cshtml  Index.cshtml.cs  IntegrityCheck.cshtml  IntegrityCheck.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginRedirect.cshtml  LoginRedirect.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  ManagePermissions.cshtml  ManagePermissions.cshtml.cs  MyPermissions.cshtml  MyPermissions.cshtml.cs  MyVideos.cshtml  MyVideos.cshtml.cs  Register.cshtml  Register.cshtml.cs  RequestAccess.cshtml  RequestAccess.cshtml.cs  SetupKeys.cshtml  SetupKeys.cshtml.cs  UploadVideo.cshtml  UploadVideo.cshtml.cs  VideoGrid.cshtml  VideoGrid.cshtml.cs  VideoPlayer.cshtml  VideoPlayer.cshtml.cs  VideoPlayerE2E_ChaCha20.cshtml  _Layout.cshtml  _ViewImports.cshtml
SecureVideoStreaming.API/Properties/: launchSettings.json
SecureVideoStreaming.Services/: Class1.cs  SecureVideoStreaming.Services.csproj
(+95 files in other folders)
